html,
body {
	font-size: 16px;
	width: 100%;
	font-family: sans-serif;
}

nav {
	border-bottom: #5d94c8 2px solid;
	width: 100%;
	padding: 0.625em;
	display: block;
	height: 2em;
}

h1 {
	font-size: 2em;
	display: inline-block;
	float: left;
	padding-left: 1em;
	margin-top: 0;
}

.inst_word {
	position: relative;
	margin-top: 5%;
	text-align: center;
	margin-bottom: 2%;
}

.user_input {
	position: relative;
	margin-top: 2%;
	margin-bottom: 2%;
}

.btns {
	position: relative;
	text-align: center;
}

#rules {
	position: absolute;
	z-index: 999;
	width: 31.25em;
	height: 31.25em;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -200px;
}

#rules p {
	margin-bottom: 1.25em;
}

#game-container {
	/*  text-align: center; */
	width: 100%;
	height: 100vh;
	/*  background: #5d94c8; */
}

.level_txt {
	font-size: 30px;
	display: inline-block;
	position: relative;
	width: 30%;
}

.score_txt {
	position: relative;
	display: inline-block;
	font-size: 30px;
}

#scrambled-word span {
	border: 1px solid #000;
	font-size: 1em;
	padding: 10px;
	margin: 5px;
}

#guess-container {
	margin-top: 0%;
	position: relative;
}

#game-container p {
	display: inline-block;
	margin-right: 1em;
	margin-bottom: 3em;
	font-weight: 500;
	font-size: 1.5em;
}

#game-container p span {
	font-weight: 300;
}

#game-container p#info {
	display: block;
	text-align: center;
	font-size: 2em !important;
	height: 2em;
	margin-bottom: 1em;
	text-align: center;
}

#scrambled-word {
	text-align: center;
	font-size: 3em !important;
	font-family: sans-serif;
	text-transform: uppercase;
	display: block;
	margin-left: 48px;
	margin-bottom: 1em !important;
}

#scrambled-word p {
	display: block;
	width: 100%;
}

 
small {
	font-size: 0.8em;
}

.lead {
	font-size: 1.2em;
	font-weight: 700;
}

.correct,
.incorrect {
	font-size: 1.5em;
	font-weight: 700;
}

.correct {
	color: green;
	display: block;
}

.incorrect {
	color: red;
	display: block;
}

.hidden {
	visibility: hidden;
}

button {
	cursor: pointer;
	width: 12em;
	height: 3em;
	outline: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.1em;
}

#submit,
#play-btn {
	background: #fff;
	border: 2px solid #5d94c8;
}

#submit:hover,
#play-btn:hover {
	background: #5d94c8;
	color: #fff;
	transition: 0.2s background;
}

#reset-btn {
	background: #fff;
	border: none;
	box-shadow: 1px 1px 1px #999;
}

#reset-btn:hover {
	box-shadow: 1px 1px 1px #000;
	transition: 0.2s box-shadow;
}

button:active {
	position: relative;
	top: 1px;
}

.win {
	font-size: 2em;
}

#info {
	position: absolute;
	width: 100%;
	height: 200px;
	bottom: 0;
	text-align: center;
}

 

#scrambled-word-drop {
	display: flex;
	justify-content: center;
	margin-bottom: 3%;
}

#dropBox1,
#dropBox2,
#dropBox3,
#dropBox4,
#dropBox5,
#dropBox6,
#dropBox7,
#dropBox8 {
	display: inline-block;
	height: 50px;
	width: 50px;
	font-size: 3em;
	border: 1px solid #aaaaaa;
	padding: 1rem;
}

#val_txt {
	font-size: 33px;
    position: absolute;
    left: -50px;
    top: -200px;
    color: transparent;
}