<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="js/jquery-3.5.0.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/shell.js"></script> 
      <link rel="stylesheet" href="css/shell.css">
   </head>
   <body>
      <nav>
         <h1>8 Letters in search of a word</h1>
         <div id="rules">
            <h2>Unscramble the words</h2>
            <p>user has to try till make a meaningful word</p>
            <p>Get eight correct and level up</p>
            <p>when you level up the word is increasing accordingly.</p>
            <p>Each level has separate score points. 
            <ul>
               <li>Level 1: 5 points.</li>
               <li>Level 2: 10 points.</li>
               <li>Level 3: 15points.</li>
               <li>Level 4: 20 points.</li>
               <li>Level 5: 25 points</li>
            </ul>
            </p>
            <p>Finish the level 5 and you win</p>
            <button id="play-btn">Play</button>
         </div>
      </nav>
      <div id="game-container" style="display:none;">
         <div class="level_txt">Level: <span id="level">1</span></div>
         <div class="score_txt">Score: <span id="score">0</span></div>
         
         <div id="info"></div>
         <div id="guess-container">
            <div class="inst_word">MAKE WORDS FROM THESE LETTERS:</div>
             
            <div id="val_txt"> </div>
            <div id="scrambled-word-drop"></div>
            <div id="scrambled-word"></div>
            <div class="btns">
               <button id="submit">Submit</button>
               <button id="reset-btn">Reset</button>
            </div>
         </div>
      </div>
   </body>
</html>